# Menú Sushi

import os
import time 

# Productos 
proll = ("Pikachu Roll")
oroll = ("Oraku Roll")
pvroll = ("Pulpo Venoso Roll")
aeroll = ("Anguila Electrica Roll")

# Valor productos 
proll_value = 4500
oroll_value = 5000
pvroll_value = 5200
aeroll_value = 4800

# Asignaciones explicadas
# qr(1-4) = quantity roll 

menuprincipal = int(input(f"Menu principal: \n ************************************************ \n 1 - {proll, ' $', proll_value} \n 2 - {oroll, " $", oroll_value} \n 3 - {pvroll, " $", pvroll_value} \n 4 - {aeroll, " $", aeroll_value} \n 5 - Finalizar compra \n 0 - Cancelar compra \n ************************************************ \n Ingresar opcion:  "))

while menuprincipal != 0:
    os.system("cls") #ClearScreen
    time.sleep(1) #Pause
    if menuprincipal == 1: 
        print(proll, proll_value, sep=' - $')
        qr1 = int(input("¿Cuántas unidades quiere?: "))
    elif menuprincipal == 2: 
        print(oroll, oroll_value, sep=' - $')
        qr2 = int(input("¿Cuántas unidades quiere?: "))
    elif menuprincipal == 3: 
        print(pvroll, pvroll_value, sep=' - $')
        qr3 = int(input("¿Cuántas unidades quiere?: "))
    elif menuprincipal == 4: 
        print(aeroll, aeroll_value, sep=' - $')
        qr4 = int(input("¿Cuántas unidades quiere?: "))

    else:
        print("="*30)
        print("Carrito de compra")
        print("="*30)
        print("Cantidad", "Producto", "Valor total por producto", sep=" | ")
        print(qr1, " | ", proll, "$", qr1*proll_value, " > ", proll, "$", proll_value)
        print(qr2, " | ", oroll, "$", qr2*oroll_value, " > ", oroll, "$", oroll_value)
        print(qr3, " | ", pvroll, "$", qr3*pvroll_value, " > ", pvroll, "$", pvroll_value)
        print(qr4, " | ", aeroll, "$", qr4*aeroll_value, " > ", aeroll, "$", aeroll_value)
        print("="*30)

menuprincipal = int(input(f"Menu principal: \n ************************************************ \n 1 - {proll, ' $', proll_value} \n 2 - {oroll, " $", oroll_value} \n 3 - {pvroll, " $", pvroll_value} \n 4 - {aeroll, " $", aeroll_value} \n 5 - Finalizar compra \n 0 - Cancelar compra \n ************************************************ \n Ingresar opcion:  "))
                      
